{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "aws-serverless-express": "^3.4.0",
    "aws-xray-sdk": "^3.3.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC"
}
